NODE_ENV="development"  
ACCESS_TOKEN_SECRET="HAHD&FCHE4%#339859/7473!@8659FDKJ-$GFGSD"
REFRESH_TOKEN_SECRET="4378/kjkjkjk@DJSHJ%HDSHJ8847$GDHS63"
DATABASE_URL="mongodb+srv://abdooy640:node_123@cluster0.lpccmu3.mongodb.net/"
EMAIL_USER=noor.mo.sobeh123@gmail.com
EMAIL_PASS=hruhymazzbpgjaop

FROUTEND_URL=http://localhost:5173


RESET_PASSWORD_SECRET=yourVeryStrongSecretKey
